<html>
<head>

	<style>
		.hero {
			background-color:black;
			color: white;
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.hero h1 {
			font-size: 48px;
		}

		.hero p {
			font-size: 24px;
		}

		.feature {
			background-color:wheat;
			padding: 50px;
			text-align: center;
		}

		.feature h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		.feature p {
			font-size: 18px;
			margin-bottom: 40px;
		}

		.feature img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>
		MY FOOD
	</h1>
	
	<div class="hero">
		<div class="pure-g">
			<div class="pure-u-1 pure-u-md-1-2">
                <h1>WELCOME</h1>
				<h1>About Me,The Food Man</h1>
                <h2>Hi There!</h2>
				<p>I’m Saumya, the cook, writer and photographer behind this little blog. I’ve grown up in the kitchen along side my mum and grandmothers and conversations in my family are always about the next meal. I’ve picked up their love for food along the way, and with this blog, I share my food story with you.
				</p>
			</div>
		</div>
	</div>
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-3">
			<div class="feature">
				
				<h2>I am Who I Am!</h2>
				<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
				</p>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			<div class="feature">
				
				<h2>With Passion For Real, Good Food</h2>
				<p>Nowadays we have a multitude of food blogs offering mouth-watering recipes, suggestions, and vivid photography, sending us straight to the kitchen … or the supermarket. There are hundreds of food blogs to tempt your taste buds. 
				</p>
			</div>
		</div>
	</div>
</body>
</html>
